Space to %20

Input -> Test 123 45
Length -> 11
numSpaces -> 2
newlength -> 15
i -> 15
j -> 11
outputArray -> Test%20123%2045

O(n)

public char[] urlify(char[] input, int length)
{
  int numSpaces;
  for(int i=0; i<length; i++){
    if(input[i].equals(' '))
      numSpaces++;
  }
  
  int newLength = length + numSpaces*2;
  int i = newLength-1;
  int j = length-1;
  while(j>=0)
  {
    if(input[j].equals(' '))
    {
      input[--i] = '0';
      input[--i] = '2';
      input[--i] = '%';
    }
    else
      input[--i] = input[j];
     
    j--;
  }
  return input;
}
