Space to %20

Input -> Test 123 45
Length -> 11
numSpaces -> 2
newlength -> 15
i -> 15
j -> 11
outputArray -> Test%20123%2045

O(n)

public String urlify(String input, int length)
{
  char[] inputArray = input.toCharArray();
  int numSpaces;
  for(int i=0; i<length; i++){
    if(inputArray[i].equals(' '))
      numSpaces++;
  }
  
  int newLength = length + numSpaces*2;
  char[] outputArray = new char[newLength];
  int i = newLength-1;
  int j = length-1;
  while(j>=0)
  {
    if(inputArray[j].equals(' '))
    {
      outputArray[i] = '0';
      outputArray[i--] = '2';
      outputArray[i--] = '%';
    }
    else
      outputArray[i] = inputArray[j];
     
    i--;
    j--;
  }
  
}
