	public static int[][] transformZeroMatrix(int[][] matrix)
{
  // Capturing rows and colums with zeros
  HashSet<Integer> zeroRows = new HashSet<Integer>();
  HashSet<Integer> zeroCols = new HashSet<Integer>();
  
  for(int i=0; i<matrix.length; i++)
  {
    for(int j=0; j<matrix[0].length; j++)
    {
      if(matrix[i][j] == 0)
      {
        zeroRows.add(i);
        zeroCols.add(j);
      }
    }
  }
  
  // Transforming to zero matrix
  for(int i=0; i<matrix.length; i++)
  {
    for(int j=0; j<matrix[0].length; j++)
    {
      if(zeroRows.contains(i) || zeroCols.contains(j))
      {
        matrix[i][j] = 0;
      }
    }
  }
  
  return matrix;
}
public static void main (String[] args) throws java.lang.Exception
{
  int [][] input = {
    {1,2,3},
    {4,0,6},
    {7,8,9},
    {10,11,0}
  };
		
  int[][] result = transformZeroMatrix(input);
		
  for(int i=0; i<result.length; i++)
  {
    for(int j=0; j<result[0].length; j++)
    {
      System.out.print(result[i][j]+":");
    }
    System.out.println();
  }
}
