7 -> 1 -> 6
5 -> 9 -> 2
num1 -> null
num2 -> null
sum -> 2 -> 1 -> 9 -> null
carry -> 1
head -> sum


public Node sum(Node num1, Node num2){
  Node sum = new Node();
  Node head = sum;
  short carry = 0;
  
  while(num1 != null && num2 != null && carry == 0){
    if(num1 == null)
      num1.data = 0;
    if(num2 == null)
      num2.data = 0;
      
    sum.data = (num1.data + num2.data + carry) % 10;
    carry = (num1.data + num2.data) / 10;
    
    if(num1 != null)
      num1 = num1.next;
    if(num2 != null)
      num2 = num2.next;
      
    sum.next = new Node();
    sum = sum.next;
  }
  sum.next = null;
  
  return head;
}


-----------------------
Reverse order of numbers
