Space to %20

Input -> Test 123 45
Length -> 11
numSpaces -> 2
newlength -> 15
i -> 15
j -> 11
outputArray -> Test%20123%2045

O(n)

public static char[] urlify(char[] input, int length)
{
  int numSpaces=0;
  for(int i=0; i<length; i++){
    if(input[i] == ' ')
      numSpaces++;
  }

  int newLength = length + numSpaces*2;
  int i = newLength;
  int j = length-1;
  while(j>=0)
  {
    if(input[j] == ' ')
    {
      input[--i] = '0';
      input[--i] = '2';
      input[--i] = '%';
    }
    else
      input[--i] = input[j];
     
    j--;
  }
  return input;
}

	public static void main (String[] args)
	{
		char[] str = new char[15];
		str[0] = 'T';
		str[1] = 'e';
		str[2] = 's';
		str[3] = 't';
		str[4] = ' ';
		str[5] = '1';
		str[6] = '2';
		str[7] = '3';
		str[8] = ' ';
		str[9] = '4';
		str[10] = '5';
		System.out.println(new String(urlify(str,11)));
		
	}
